{

  "name": "hot_restaurant",
  "version": "1.0.0",
  "description": "reserve your table",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terencero/hotrestaurant.git"
  },

  "author": "group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terencero/hotrestaurant/issues"
  },
  "homepage": "https://github.com/terencero/hotrestaurant#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "path": "^0.12.7"
  }
